{
	"name" : "redmist",
	"version" : 1,
	"creationdate" : 3693579279,
	"modificationdate" : 3693938375,
	"viewrect" : [ 48.0, 111.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"redmist.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"xfade.genjit" : 			{
				"kind" : "genjit"
			}
,
			"brcosa.genjit" : 			{
				"kind" : "genjit"
			}
,
			"eclipse.genjit" : 			{
				"kind" : "genjit"
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
