{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-98", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 0, 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "4K Abstract Light Tunnel VJ Motion Background _ Free VJ Loops _ 4K VJ Loops-PdCQrL49Cuw.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "4K Abstract Light Tunnel VJ Motion Background _ Free VJ Loops _ 4K VJ Loops-PdCQrL49Cuw.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u873001875", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "skelewhisper.png", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "skelewhisper.png", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u982001917", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "obj-128", "slider", "float", 1.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-73", "slider", "float", 0.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 11.0, 5, "obj-48", "slider", "float", 6.0, 5, "obj-41", "slider", "float", 1.0, 5, "<invalid>", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 0, 5, "obj-102", "umenu", "int", 0, 5, "obj-255", "slider", "float", 5000.0, 5, "obj-69", "umenu", "int", 0, 5, "obj-70", "umenu", "int", 0, 5, "obj-76", "umenu", "int", 0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 1, 5, "obj-128", "slider", "float", 0.089384846389294, 5, "obj-74", "slider", "float", 2.0, 5, "obj-73", "slider", "float", 4.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 0.661197125911713, 5, "obj-49", "slider", "float", 2.217995405197144, 5, "obj-48", "slider", "float", 2.20390772819519, 5, "obj-41", "slider", "float", 2.227849245071411, 5, "obj-100", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 34, 5, "obj-102", "umenu", "int", 14, 5, "obj-255", "slider", "float", 9999.0, 5, "obj-69", "umenu", "int", 10, 5, "obj-70", "umenu", "int", 25, 5, "obj-76", "umenu", "int", 7 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-293", "toggle", "int", 0, 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 1, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-260", "toggle", "int", 1, 5, "obj-140", "toggle", "int", 1, 5, "obj-250", "toggle", "int", 1, 5, "obj-99", "slider", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-285", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-128", "slider", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-240", "dial", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-73", "slider", "float", 0.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 4.0, 5, "obj-41", "slider", "float", 2.5, 5, "obj-100", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 63, 5, "obj-102", "umenu", "int", 38, 5, "obj-255", "slider", "float", 9999.0, 5, "obj-69", "umenu", "int", 1, 5, "obj-70", "umenu", "int", 3, 5, "obj-76", "umenu", "int", 63 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 1, 5, "obj-134", "toggle", "int", 1, 5, "obj-131", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 1, 5, "obj-140", "toggle", "int", 1, 5, "obj-250", "toggle", "int", 1, 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "workout.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "workout.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u150001384", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "Shimmering Galaxy background for Edits - Space Moving Background - Free VJ loops - Live Wallpaper-i2sa39Mtwz0.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "Shimmering Galaxy background for Edits - Space Moving Background - Free VJ loops - Live Wallpaper-i2sa39Mtwz0.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u254001374", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "obj-128", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-73", "slider", "float", 0.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 11.308796882629395, 5, "obj-48", "slider", "float", 5.699763298034668, 5, "obj-41", "slider", "float", 2.5, 5, "<invalid>", "slider", "float", 0.178765073418617, 5, "<invalid>", "slider", "float", 0.670944273471832, 5, "<invalid>", "slider", "float", 1.0, 5, "<invalid>", "umenu", "int", 50, 5, "obj-101", "umenu", "int", 63, 5, "obj-102", "umenu", "int", 38, 5, "obj-255", "slider", "float", 9999.0, 5, "obj-69", "umenu", "int", 1, 5, "obj-70", "umenu", "int", 3, 5, "obj-76", "umenu", "int", 63 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 1, 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "Abstract Sci-fi city Motion background loop - VJ Loops 2020-lPP5awPmk0I.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "Abstract Sci-fi city Motion background loop - VJ Loops 2020-lPP5awPmk0I.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u392001569", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "aesthetics.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "aesthetics.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u563001581", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "obj-128", "slider", "float", 1.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-73", "slider", "float", 0.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 10.640589714050293, 5, "obj-48", "slider", "float", 5.984251976013184, 5, "obj-41", "slider", "float", 0.955088019371033, 5, "<invalid>", "slider", "float", 0.172091454267502, 5, "<invalid>", "slider", "float", 0.990196049213409, 5, "<invalid>", "slider", "float", 0.848039209842682, 5, "obj-100", "umenu", "int", 52, 5, "obj-101", "umenu", "int", 3, 5, "obj-102", "umenu", "int", 63, 5, "obj-255", "slider", "float", 9936.0, 5, "obj-69", "umenu", "int", 13, 5, "obj-70", "umenu", "int", 11, 5, "obj-76", "umenu", "int", 50 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-98", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 1, 5, "obj-260", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 1, 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "Abstract Sci-fi city Motion background loop - VJ Loops 2020-lPP5awPmk0I.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "Abstract Sci-fi city Motion background loop - VJ Loops 2020-lPP5awPmk0I.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u392001569", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "aesthetics.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "aesthetics.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u563001581", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "obj-128", "slider", "float", 1.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-73", "slider", "float", 0.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 10.640589714050293, 5, "obj-48", "slider", "float", 6.346073150634766, 5, "obj-41", "slider", "float", 0.955088019371033, 5, "<invalid>", "slider", "float", 0.172091454267502, 5, "<invalid>", "slider", "float", 0.990196049213409, 5, "<invalid>", "slider", "float", 0.848039209842682, 5, "<invalid>", "umenu", "int", 3, 5, "obj-101", "umenu", "int", 63, 5, "obj-102", "umenu", "int", 11, 5, "obj-255", "slider", "float", 9936.0, 5, "obj-69", "umenu", "int", 63, 5, "obj-70", "umenu", "int", 8, 5, "obj-76", "umenu", "int", 63 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-131", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 1, 5, "obj-140", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 1, 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "4K Abstract VJ Motion Background _ Neon Light Tunnel Free VJ Loops _ 4K VJ Loops 2020-4yrpJn0kNNM.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "4K Abstract VJ Motion Background _ Neon Light Tunnel Free VJ Loops _ 4K VJ Loops 2020-4yrpJn0kNNM.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u740001693", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "drowningwave.png", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "drowningwave.png", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u301001717", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "obj-128", "slider", "float", 0.768077850341797, 5, "obj-74", "slider", "float", 6.0, 5, "obj-73", "slider", "float", 6.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 9.970822334289551, 5, "obj-48", "slider", "float", 6.196120262145996, 5, "obj-41", "slider", "float", 2.286130428314209, 5, "<invalid>", "slider", "float", 0.172091454267502, 5, "<invalid>", "slider", "float", 0.990196049213409, 5, "<invalid>", "slider", "float", 0.848039209842682, 5, "<invalid>", "umenu", "int", 43, 5, "obj-101", "umenu", "int", 63, 5, "obj-102", "umenu", "int", 63, 5, "obj-255", "slider", "float", 9936.0, 5, "obj-69", "umenu", "int", 63, 5, "obj-70", "umenu", "int", 63, 5, "obj-76", "umenu", "int", 3 ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-131", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 1, 5, "obj-140", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 1, 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "4K Abstract VJ Motion Background _ Doctor Strange VJ Tunnel Loop _ Spiral Particle VJ Loops-emedS9eO-WM.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "4K Abstract VJ Motion Background _ Doctor Strange VJ Tunnel Loop _ Spiral Particle VJ Loops-emedS9eO-WM.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u938006553", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "hangingbubble.jpg", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "hangingbubble.jpg", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u588006583", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "obj-128", "slider", "float", 1.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-73", "slider", "float", 0.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 0.724995672702789, 5, "obj-49", "slider", "float", 10.670197486877441, 5, "obj-48", "slider", "float", 6.0, 5, "obj-41", "slider", "float", 0.856985449790955, 5, "<invalid>", "slider", "float", 0.149890929460526, 5, "<invalid>", "slider", "float", 0.782621383666992, 5, "<invalid>", "slider", "float", 0.955882370471954, 5, "<invalid>", "umenu", "int", 49, 5, "obj-101", "umenu", "int", 44, 5, "obj-102", "umenu", "int", 49, 5, "obj-255", "slider", "float", 9999.0, 5, "obj-69", "umenu", "int", 44, 5, "obj-70", "umenu", "int", 11, 5, "obj-76", "umenu", "int", 50 ]
		}
, 		{
			"number" : 9,
			"data" : [ 5, "obj-98", "toggle", "int", 1, 5, "obj-134", "toggle", "int", 1, 5, "obj-131", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 1, 5, "obj-250", "toggle", "int", 0, 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "Abstract Tunnel VJ Motion Background _ Neon Light Tunnel Free VJ Loops _ 4K VJ Loops-atycPTJ6LWk.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "Abstract Tunnel VJ Motion Background _ Neon Light Tunnel Free VJ Loops _ 4K VJ Loops-atycPTJ6LWk.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u278002657", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "aesthetics.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "aesthetics.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u563001581", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "obj-128", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 15.0, 5, "obj-73", "slider", "float", 15.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 0.252760171890259, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 10.649499893188477, 5, "obj-48", "slider", "float", 6.70387077331543, 5, "obj-41", "slider", "float", 0.452600866556168, 5, "<invalid>", "slider", "float", 0.105851575732231, 5, "<invalid>", "slider", "float", 0.833333313465118, 5, "<invalid>", "slider", "float", 1.0, 5, "<invalid>", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 0, 5, "obj-102", "umenu", "int", 0, 5, "obj-255", "slider", "float", 0.0, 5, "obj-69", "umenu", "int", 32, 5, "obj-70", "umenu", "int", 35, 5, "obj-76", "umenu", "int", 41 ]
		}
, 		{
			"number" : 10,
			"data" : [ 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-131", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 1, 5, "obj-140", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 0, 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "goldenaxe.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "goldenaxe.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u631002338", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "meshes-of-the-afternoon_maya-deren.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "meshes-of-the-afternoon_maya-deren.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u155002361", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "obj-128", "slider", "float", 1.0, 5, "obj-74", "slider", "float", 2.0, 5, "obj-73", "slider", "float", 3.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 7.948278903961182, 5, "obj-48", "slider", "float", 6.0, 5, "obj-41", "slider", "float", 1.0, 5, "<invalid>", "slider", "float", 0.0, 5, "<invalid>", "slider", "float", 1.0, 5, "<invalid>", "slider", "float", 0.0, 5, "<invalid>", "umenu", "int", 13, 5, "obj-101", "umenu", "int", 6, 5, "obj-102", "umenu", "int", 30, 5, "obj-255", "slider", "float", 5000.0, 5, "obj-69", "umenu", "int", 49, 5, "obj-70", "umenu", "int", 2, 5, "obj-76", "umenu", "int", 49 ]
		}
, 		{
			"number" : 11,
			"data" : [ 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 1, 5, "obj-140", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 0, 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "ladyinthelake.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "ladyinthelake.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u928002021", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "4K Abstract Sci-Fi Tunnel VJ Motion Background _ Neon Light Tunnel Free VJ Loops _ 4K VJ Loops-qZZPkcz1H-w.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "4K Abstract Sci-Fi Tunnel VJ Motion Background _ Neon Light Tunnel Free VJ Loops _ 4K VJ Loops-qZZPkcz1H-w.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u095002044", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "obj-128", "slider", "float", 0.818897664546967, 5, "obj-74", "slider", "float", 0.0, 5, "obj-73", "slider", "float", 0.0, 5, "obj-54", "multislider", "list", 0.753960907459259, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 11.023622512817383, 5, "obj-48", "slider", "float", 10.0, 5, "obj-41", "slider", "float", 0.492125988006592, 5, "<invalid>", "slider", "float", 0.0, 5, "<invalid>", "slider", "float", 1.0, 5, "<invalid>", "slider", "float", 0.0, 5, "obj-100", "umenu", "int", 27, 5, "obj-101", "umenu", "int", 30, 5, "obj-102", "umenu", "int", 27, 5, "obj-255", "slider", "float", 9999.0, 5, "obj-69", "umenu", "int", 40, 5, "obj-70", "umenu", "int", 32, 5, "obj-76", "umenu", "int", 29 ]
		}
, 		{
			"number" : 12,
			"data" : [ 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 1, 5, "obj-134", "toggle", "int", 1, 5, "obj-131", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 1, 5, "obj-140", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 1, 5, "<invalid>", "jit.playlist", "preset_count", 2, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "jungle.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "jungle.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 0, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u060002744", 7, "<invalid>", "jit.playlist", "preset_clipstate", 2, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 2, "absolutepath", "night-trap.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 2, "filename", "night-trap.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 2, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 2, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 2, "id", "u856002921", 7, "<invalid>", "jit.playlist", "preset_content", 2, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "<invalid>", "jit.playlist", "preset_count", 1, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filekind", "moviefile", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "absolutepath", "glitch_tv_static.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "filename", "glitch_tv_static.mp4", 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "loop", 1, 8, "<invalid>", "jit.playlist", "preset_clipstate", 1, "selection", -1.0, -1.0, 7, "<invalid>", "jit.playlist", "preset_clipstate", 1, "id", "u580002993", 7, "<invalid>", "jit.playlist", "preset_content", 1, "loop", 1, 4, "<invalid>", "jit.playlist", "preset_execute", 5, "obj-128", "slider", "float", 0.771653532981873, 5, "obj-74", "slider", "float", 0.0, 5, "obj-73", "slider", "float", 0.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 2.047244071960449, 5, "obj-48", "slider", "float", 3.856586933135986, 5, "obj-41", "slider", "float", 4.0, 5, "obj-100", "umenu", "int", 29, 5, "obj-101", "umenu", "int", 22, 5, "obj-102", "umenu", "int", 46, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-69", "umenu", "int", 0, 5, "obj-70", "umenu", "int", 29, 5, "obj-76", "umenu", "int", 6 ]
		}
, 		{
			"number" : 13,
			"data" : [ 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 1, 5, "obj-140", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 0, 5, "obj-128", "slider", "float", 1.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-73", "slider", "float", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 1.875906586647034, 5, "obj-48", "slider", "float", 1.961217522621155, 5, "obj-41", "slider", "float", 1.939930200576782, 5, "obj-100", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 0, 5, "obj-102", "umenu", "int", 0, 5, "obj-255", "slider", "float", 10000.0, 5, "obj-69", "umenu", "int", 0, 5, "obj-70", "umenu", "int", 0, 5, "obj-76", "umenu", "int", 0 ]
		}
, 		{
			"number" : 14,
			"data" : [ 5, "obj-293", "toggle", "int", 0, 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 1, 5, "obj-140", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 0, 5, "obj-99", "slider", "float", 0.401891559362411, 5, "obj-283", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-285", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.487205386161804, 5, "obj-213", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-128", "slider", "float", 1.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-240", "dial", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-73", "slider", "float", 1.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 1.875906586647034, 5, "obj-48", "slider", "float", 1.961217522621155, 5, "obj-41", "slider", "float", 1.939930200576782, 5, "obj-100", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 0, 5, "obj-102", "umenu", "int", 0, 5, "obj-255", "slider", "float", 10000.0, 5, "obj-69", "umenu", "int", 0, 5, "obj-70", "umenu", "int", 0, 5, "obj-76", "umenu", "int", 0 ]
		}
, 		{
			"number" : 17,
			"data" : [ 5, "obj-293", "toggle", "int", 0, 5, "obj-98", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-260", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-250", "toggle", "int", 0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-285", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-128", "slider", "float", 1.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-240", "dial", "float", 0.0, 5, "obj-74", "slider", "float", 15.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-73", "slider", "float", 15.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-49", "slider", "float", 2.0, 5, "obj-48", "slider", "float", 2.0, 5, "obj-41", "slider", "float", 2.0, 5, "obj-100", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 0, 5, "obj-102", "umenu", "int", 0, 5, "obj-255", "slider", "float", 10000.0, 5, "obj-69", "umenu", "int", 0, 5, "obj-70", "umenu", "int", 0, 5, "obj-76", "umenu", "int", 0 ]
		}
 ]
}
