{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 2.878729820251465, 5, "obj-48", "slider", "float", 2.0, 5, "obj-49", "slider", "float", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.5, 5, "obj-128", "slider", "float", 1.0, 5, "obj-132", "flonum", "float", 1.0, 5, "obj-162", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 1.878729701042175, 5, "obj-166", "flonum", "float", 1.0, 5, "obj-250", "toggle", "int", 0, 5, "obj-255", "slider", "float", 10000.0, 5, "obj-257", "number", "int", 10500, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 0, 5, "obj-100", "umenu", "int", 0, 5, "obj-76", "umenu", "int", 0, 5, "obj-70", "umenu", "int", 0, 5, "obj-69", "umenu", "int", 0, 5, "<invalid>", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "<invalid>", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 1.0, 5, "obj-177", "flonum", "float", 1.100000023841858, 5, "<invalid>", "slider", "float", 1.0, 5, "<invalid>", "flonum", "float", 1.100000023841858, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "<invalid>", "umenu", "int", 0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 2.755613565444946, 5, "obj-48", "slider", "float", 2.069092273712158, 5, "obj-49", "slider", "float", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.379047632217407, 5, "obj-128", "slider", "float", 1.0, 5, "obj-132", "flonum", "float", 1.0, 5, "obj-162", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 1.755613565444946, 5, "obj-166", "flonum", "float", 1.069092154502869, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 10000.0, 5, "obj-257", "number", "int", 10500, 5, "obj-260", "toggle", "int", 1, 5, "obj-102", "umenu", "int", 3, 5, "obj-101", "umenu", "int", 3, 5, "obj-100", "umenu", "int", 3, 5, "obj-76", "umenu", "int", 0, 5, "obj-70", "umenu", "int", 0, 5, "obj-69", "umenu", "int", 0, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 0, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.291913211345673, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.270895153284073, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 1.0, 5, "obj-177", "flonum", "float", 1.100000023841858, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.0, 5, "obj-325", "flonum", "float", 1.100000023841858, 5, "obj-89", "umenu", "int", 4, 5, "obj-145", "umenu", "int", 0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 1.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 2.067974090576172, 5, "obj-48", "slider", "float", 2.410576581954956, 5, "obj-49", "slider", "float", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.627589523792267, 5, "obj-128", "slider", "float", 0.106644153594971, 5, "obj-132", "flonum", "float", 0.106644153594971, 5, "obj-162", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 1.067973971366882, 5, "obj-166", "flonum", "float", 1.410576462745667, 5, "obj-250", "toggle", "int", 0, 5, "obj-255", "slider", "float", 17988.0, 5, "obj-257", "number", "int", 18488, 5, "obj-260", "toggle", "int", 1, 5, "obj-102", "umenu", "int", 18, 5, "obj-101", "umenu", "int", 3, 5, "obj-100", "umenu", "int", 3, 5, "obj-76", "umenu", "int", 0, 5, "obj-70", "umenu", "int", 0, 5, "obj-69", "umenu", "int", 0, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 0, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 1, 5, "obj-227", "dial", "float", 0.291913211345673, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.270895153284073, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 1.0, 5, "obj-207", "slider", "float", 0.882553339004517, 5, "obj-177", "flonum", "float", 0.982553362846375, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 1.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 0.48974084854126, 5, "obj-325", "flonum", "float", 0.589740872383118, 5, "obj-89", "umenu", "int", 4, 5, "obj-145", "umenu", "int", 1 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.649607181549072, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 2.0, 5, "obj-213", "dial", "float", 4.0, 5, "obj-41", "slider", "float", 2.679580211639404, 5, "obj-48", "slider", "float", 3.457116842269897, 5, "obj-49", "slider", "float", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 5, 5, "obj-34", "number", "int", 6, 5, "obj-107", "slider", "float", 0.215620279312134, 5, "obj-128", "slider", "float", 1.0, 5, "obj-132", "flonum", "float", 1.0, 5, "obj-162", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 1.679580330848694, 5, "obj-166", "flonum", "float", 2.457116842269897, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 43, 5, "obj-101", "umenu", "int", 15, 5, "obj-100", "umenu", "int", 58, 5, "obj-76", "umenu", "int", 3, 5, "obj-70", "umenu", "int", 34, 5, "obj-69", "umenu", "int", 58, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 5.0, 5, "obj-74", "slider", "float", 4.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 0, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 1, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.571828424930573, 5, "obj-177", "flonum", "float", 0.671828389167786, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.0, 5, "obj-325", "flonum", "float", 1.100000023841858, 5, "obj-89", "umenu", "int", 10, 5, "obj-145", "umenu", "int", 3, 5, "<invalid>", "toggle", "int", 0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 2.0, 5, "obj-48", "slider", "float", 2.0, 5, "obj-49", "slider", "float", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.799990236759186, 5, "obj-128", "slider", "float", 1.0, 5, "obj-132", "flonum", "float", 1.0, 5, "obj-162", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 1.0, 5, "obj-166", "flonum", "float", 1.0, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 58, 5, "obj-101", "umenu", "int", 18, 5, "obj-100", "umenu", "int", 42, 5, "obj-76", "umenu", "int", 30, 5, "obj-70", "umenu", "int", 12, 5, "obj-69", "umenu", "int", 17, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 0, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.396345108747482, 5, "obj-177", "flonum", "float", 0.496345102787018, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.0, 5, "obj-325", "flonum", "float", 1.100000023841858, 5, "obj-89", "umenu", "int", 10, 5, "obj-145", "umenu", "int", 6 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 2.279303073883057, 5, "obj-48", "slider", "float", 2.078929901123047, 5, "obj-49", "slider", "float", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 4, 5, "obj-34", "number", "int", 4, 5, "obj-107", "slider", "float", 0.908336997032166, 5, "obj-128", "slider", "float", 1.0, 5, "obj-132", "flonum", "float", 1.0, 5, "obj-162", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 1.279302954673767, 5, "obj-166", "flonum", "float", 1.078929901123047, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 58, 5, "obj-101", "umenu", "int", 57, 5, "obj-100", "umenu", "int", 54, 5, "obj-76", "umenu", "int", 30, 5, "obj-70", "umenu", "int", 12, 5, "obj-69", "umenu", "int", 17, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 3.0, 5, "obj-74", "slider", "float", 3.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 1.899999976158142, 5, "obj-177", "flonum", "float", 2.0, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.0, 5, "obj-325", "flonum", "float", 1.100000023841858, 5, "obj-89", "umenu", "int", 12, 5, "obj-145", "umenu", "int", 7 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-285", "dial", "float", 0.284203141927719, 5, "obj-284", "dial", "float", 0.40600448846817, 5, "obj-283", "dial", "float", 0.162401795387268, 5, "obj-280", "dial", "float", 0.309792369604111, 5, "obj-282", "dial", "float", 0.568406283855438, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 2.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 2.279303073883057, 5, "obj-48", "slider", "float", 2.078929901123047, 5, "obj-49", "slider", "float", 2.031940937042236, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.0, 5, "obj-128", "slider", "float", 1.0, 5, "obj-132", "flonum", "float", 1.0, 5, "obj-162", "flonum", "float", 1.031940937042236, 5, "obj-164", "flonum", "float", 1.279302954673767, 5, "obj-166", "flonum", "float", 1.078929901123047, 5, "obj-250", "toggle", "int", 0, 5, "obj-255", "slider", "float", 9040.0, 5, "obj-257", "number", "int", 9540, 5, "obj-260", "toggle", "int", 1, 5, "obj-102", "umenu", "int", 58, 5, "obj-101", "umenu", "int", 57, 5, "obj-100", "umenu", "int", 54, 5, "obj-76", "umenu", "int", 4, 5, "obj-70", "umenu", "int", 12, 5, "obj-69", "umenu", "int", 21, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 1, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.125984251499176, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.491817742586136, 5, "obj-177", "flonum", "float", 0.591817736625671, 5, "obj-293", "toggle", "int", 1, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.0, 5, "obj-325", "flonum", "float", 1.100000023841858, 5, "obj-89", "umenu", "int", 13, 5, "obj-145", "umenu", "int", 7, 5, "<invalid>", "toggle", "int", 0 ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 4.0, 5, "obj-213", "dial", "float", 1.0, 5, "obj-41", "slider", "float", 3.31039834022522, 5, "obj-48", "slider", "float", 2.291109085083008, 5, "obj-49", "slider", "float", 2.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.478072106838226, 5, "obj-128", "slider", "float", 1.0, 5, "obj-132", "flonum", "float", 1.0, 5, "obj-162", "flonum", "float", 1.0, 5, "obj-164", "flonum", "float", 2.31039834022522, 5, "obj-166", "flonum", "float", 1.291109085083008, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 11, 5, "obj-101", "umenu", "int", 8, 5, "obj-100", "umenu", "int", 47, 5, "obj-76", "umenu", "int", 40, 5, "obj-70", "umenu", "int", 11, 5, "obj-69", "umenu", "int", 10, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 1, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.56173449754715, 5, "obj-207", "slider", "float", 1.0, 5, "obj-177", "flonum", "float", 1.100000023841858, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.56173449754715, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.0, 5, "obj-325", "flonum", "float", 1.100000023841858, 5, "obj-89", "umenu", "int", 14, 5, "obj-145", "umenu", "int", 6 ]
		}
, 		{
			"number" : 9,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 2.109566450119019, 5, "obj-48", "slider", "float", 2.90036940574646, 5, "obj-49", "slider", "float", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 5, 5, "obj-34", "number", "int", 5, 5, "obj-107", "slider", "float", 0.45270499587059, 5, "obj-128", "slider", "float", 0.594402313232422, 5, "obj-132", "flonum", "float", 0.594402313232422, 5, "obj-162", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 1.109566450119019, 5, "obj-166", "flonum", "float", 1.90036940574646, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 35, 5, "obj-101", "umenu", "int", 9, 5, "obj-100", "umenu", "int", 23, 5, "obj-76", "umenu", "int", 0, 5, "obj-70", "umenu", "int", 0, 5, "obj-69", "umenu", "int", 0, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 4.0, 5, "obj-74", "slider", "float", 4.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.079983115196228, 5, "obj-207", "slider", "float", 0.963981926441193, 5, "obj-177", "flonum", "float", 1.063981890678406, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.079983115196228, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.0, 5, "obj-325", "flonum", "float", 1.100000023841858, 5, "obj-89", "umenu", "int", 15, 5, "obj-145", "umenu", "int", 7 ]
		}
, 		{
			"number" : 25,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 2.110389709472656, 5, "obj-49", "slider", "float", 2.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.020488804206252, 5, "obj-128", "slider", "float", 1.0, 5, "obj-132", "flonum", "float", 1.0, 5, "obj-162", "flonum", "float", 1.0, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 1.110389590263367, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 4, 5, "obj-101", "umenu", "int", 10, 5, "obj-100", "umenu", "int", 45, 5, "obj-76", "umenu", "int", 0, 5, "obj-70", "umenu", "int", 0, 5, "obj-69", "umenu", "int", 0, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.96463280916214, 5, "obj-177", "flonum", "float", 1.064632773399353, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.0, 5, "obj-325", "flonum", "float", 1.100000023841858, 5, "obj-89", "umenu", "int", 19, 5, "obj-145", "umenu", "int", 11 ]
		}
, 		{
			"number" : 26,
			"data" : [ 5, "obj-285", "dial", "float", 0.007874015718699, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 4.0, 5, "obj-49", "slider", "float", 2.015748023986816, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.182447925209999, 5, "obj-128", "slider", "float", 0.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-162", "flonum", "float", 1.015748023986816, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 3.0, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 1, 5, "obj-102", "umenu", "int", 4, 5, "obj-101", "umenu", "int", 10, 5, "obj-100", "umenu", "int", 45, 5, "obj-76", "umenu", "int", 4, 5, "obj-70", "umenu", "int", 15, 5, "obj-69", "umenu", "int", 35, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.385826766490936, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.330708652734756, 5, "obj-207", "slider", "float", 0.718136012554169, 5, "obj-177", "flonum", "float", 0.818135976791382, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.330708652734756, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 0.933467149734497, 5, "obj-325", "flonum", "float", 1.033467173576355, 5, "obj-89", "umenu", "int", 19, 5, "obj-145", "umenu", "int", 13 ]
		}
, 		{
			"number" : 27,
			"data" : [ 5, "obj-285", "dial", "float", 0.007874015718699, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 4.0, 5, "obj-49", "slider", "float", 2.015748023986816, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 1.0, 5, "obj-128", "slider", "float", 0.151386499404907, 5, "obj-132", "flonum", "float", 0.151386499404907, 5, "obj-162", "flonum", "float", 1.015748023986816, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 3.0, 5, "obj-250", "toggle", "int", 0, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 1, 5, "obj-102", "umenu", "int", 4, 5, "obj-101", "umenu", "int", 10, 5, "obj-100", "umenu", "int", 45, 5, "obj-76", "umenu", "int", 9, 5, "obj-70", "umenu", "int", 32, 5, "obj-69", "umenu", "int", 58, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 1, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.385826766490936, 5, "obj-229", "dial", "float", 0.480314970016479, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.574922144412994, 5, "obj-177", "flonum", "float", 0.674922168254852, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 0.870073616504669, 5, "obj-325", "flonum", "float", 0.970073640346527, 5, "obj-89", "umenu", "int", 20, 5, "obj-145", "umenu", "int", 14 ]
		}
, 		{
			"number" : 28,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 3.805194854736328, 5, "obj-49", "slider", "float", 2.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 2, 5, "obj-107", "slider", "float", 0.955168545246124, 5, "obj-128", "slider", "float", 0.319932460784912, 5, "obj-132", "flonum", "float", 0.319932460784912, 5, "obj-162", "flonum", "float", 1.0, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 2.805194854736328, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 0, 5, "obj-100", "umenu", "int", 0, 5, "obj-76", "umenu", "int", 3, 5, "obj-70", "umenu", "int", 32, 5, "obj-69", "umenu", "int", 37, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 1.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.291338592767715, 5, "obj-207", "slider", "float", 1.0, 5, "obj-177", "flonum", "float", 1.100000023841858, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.291338592767715, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.0, 5, "obj-325", "flonum", "float", 1.100000023841858, 5, "obj-89", "umenu", "int", 22, 5, "obj-145", "umenu", "int", 16 ]
		}
, 		{
			"number" : 29,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 3.802359342575073, 5, "obj-49", "slider", "float", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.334650456905365, 5, "obj-128", "slider", "float", 0.319932460784912, 5, "obj-132", "flonum", "float", 0.319932460784912, 5, "obj-162", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 2.802359342575073, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 3, 5, "obj-100", "umenu", "int", 0, 5, "obj-76", "umenu", "int", 3, 5, "obj-70", "umenu", "int", 32, 5, "obj-69", "umenu", "int", 37, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.99450409412384, 5, "obj-177", "flonum", "float", 1.094504117965698, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.1228107213974, 5, "obj-325", "flonum", "float", 1.222810626029968, 5, "obj-89", "umenu", "int", 22, 5, "obj-145", "umenu", "int", 17 ]
		}
, 		{
			"number" : 30,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 3.802359342575073, 5, "obj-49", "slider", "float", 2.267716646194458, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.315088540315628, 5, "obj-128", "slider", "float", 0.319932460784912, 5, "obj-132", "flonum", "float", 0.319932460784912, 5, "obj-162", "flonum", "float", 1.267716526985168, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 2.802359342575073, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 3, 5, "obj-100", "umenu", "int", 0, 5, "obj-76", "umenu", "int", 3, 5, "obj-70", "umenu", "int", 32, 5, "obj-69", "umenu", "int", 37, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.99450409412384, 5, "obj-177", "flonum", "float", 1.094504117965698, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.1228107213974, 5, "obj-325", "flonum", "float", 1.222810626029968, 5, "obj-89", "umenu", "int", 23, 5, "obj-145", "umenu", "int", 17 ]
		}
, 		{
			"number" : 31,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 3.802359342575073, 5, "obj-49", "slider", "float", 2.267716646194458, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 0.0, 5, "obj-54", "multislider", "list", 0.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.0, 5, "obj-128", "slider", "float", 0.276606470346451, 5, "obj-132", "flonum", "float", 0.276606470346451, 5, "obj-162", "flonum", "float", 1.267716526985168, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 2.802359342575073, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 1, 5, "obj-102", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 3, 5, "obj-100", "umenu", "int", 0, 5, "obj-76", "umenu", "int", 3, 5, "obj-70", "umenu", "int", 32, 5, "obj-69", "umenu", "int", 37, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.377952754497528, 5, "obj-207", "slider", "float", 0.99450409412384, 5, "obj-177", "flonum", "float", 1.094504117965698, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.377952754497528, 5, "obj-304", "flonum", "float", 0.0, 5, "obj-305", "flonum", "float", 0.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.1228107213974, 5, "obj-325", "flonum", "float", 1.222810626029968, 5, "obj-89", "umenu", "int", 23, 5, "obj-145", "umenu", "int", 17 ]
		}
, 		{
			"number" : 32,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 3.802359342575073, 5, "obj-49", "slider", "float", 2.267716646194458, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 0.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.060441974550486, 5, "obj-128", "slider", "float", 0.649036765098572, 5, "obj-132", "flonum", "float", 0.649036765098572, 5, "obj-162", "flonum", "float", 1.267716526985168, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 2.802359342575073, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 3, 5, "obj-100", "umenu", "int", 0, 5, "obj-76", "umenu", "int", 3, 5, "obj-70", "umenu", "int", 32, 5, "obj-69", "umenu", "int", 37, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.99450409412384, 5, "obj-177", "flonum", "float", 1.094504117965698, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 0.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.1228107213974, 5, "obj-325", "flonum", "float", 1.222810626029968, 5, "obj-89", "umenu", "int", 24, 5, "obj-145", "umenu", "int", 17 ]
		}
, 		{
			"number" : 33,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 3.802359342575073, 5, "obj-49", "slider", "float", 1.952755928039551, 5, "obj-58", "multislider", "list", 0.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 1, 5, "obj-192", "number", "int", 4, 5, "obj-34", "number", "int", 4, 5, "obj-107", "slider", "float", 0.835162699222565, 5, "obj-128", "slider", "float", 0.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-162", "flonum", "float", 0.952755928039551, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 2.802359342575073, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 1, 5, "obj-102", "umenu", "int", 3, 5, "obj-101", "umenu", "int", 8, 5, "obj-100", "umenu", "int", 0, 5, "obj-76", "umenu", "int", 3, 5, "obj-70", "umenu", "int", 32, 5, "obj-69", "umenu", "int", 37, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 3.0, 5, "obj-74", "slider", "float", 3.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.291338592767715, 5, "obj-207", "slider", "float", 0.956349849700928, 5, "obj-177", "flonum", "float", 1.056349873542786, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.291338592767715, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 0.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.022871136665344, 5, "obj-325", "flonum", "float", 1.122871160507202, 5, "obj-89", "umenu", "int", 26, 5, "obj-145", "umenu", "int", 18 ]
		}
, 		{
			"number" : 34,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 3.134963274002075, 5, "obj-48", "slider", "float", 4.0, 5, "obj-49", "slider", "float", 3.244094371795654, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 1.009999990463257, 5, "obj-128", "slider", "float", 0.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-162", "flonum", "float", 2.244094371795654, 5, "obj-164", "flonum", "float", 2.134963274002075, 5, "obj-166", "flonum", "float", 3.0, 5, "obj-250", "toggle", "int", 0, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 37, 5, "obj-101", "umenu", "int", 15, 5, "obj-100", "umenu", "int", 18, 5, "obj-76", "umenu", "int", 14, 5, "obj-70", "umenu", "int", 33, 5, "obj-69", "umenu", "int", 61, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.677165329456329, 5, "obj-207", "slider", "float", 0.956349849700928, 5, "obj-177", "flonum", "float", 1.056349873542786, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.677165329456329, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.022871136665344, 5, "obj-325", "flonum", "float", 1.122871160507202, 5, "obj-89", "umenu", "int", 28, 5, "obj-145", "umenu", "int", 21 ]
		}
, 		{
			"number" : 35,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 3.134963274002075, 5, "obj-48", "slider", "float", 4.0, 5, "obj-49", "slider", "float", 3.244094371795654, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 1.009999990463257, 5, "obj-128", "slider", "float", 0.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-162", "flonum", "float", 2.244094371795654, 5, "obj-164", "flonum", "float", 2.134963274002075, 5, "obj-166", "flonum", "float", 3.0, 5, "obj-250", "toggle", "int", 0, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 37, 5, "obj-101", "umenu", "int", 15, 5, "obj-100", "umenu", "int", 18, 5, "obj-76", "umenu", "int", 0, 5, "obj-70", "umenu", "int", 0, 5, "obj-69", "umenu", "int", 0, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.448818892240524, 5, "obj-207", "slider", "float", 0.956349849700928, 5, "obj-177", "flonum", "float", 1.056349873542786, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.448818892240524, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 0.924835205078125, 5, "obj-325", "flonum", "float", 1.024835228919983, 5, "obj-89", "umenu", "int", 28, 5, "obj-145", "umenu", "int", 22 ]
		}
, 		{
			"number" : 36,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 3.134963274002075, 5, "obj-48", "slider", "float", 4.0, 5, "obj-49", "slider", "float", 3.244094371795654, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.0, 5, "obj-128", "slider", "float", 0.040701977908611, 5, "obj-132", "flonum", "float", 0.040701977908611, 5, "obj-162", "flonum", "float", 2.244094371795654, 5, "obj-164", "flonum", "float", 2.134963274002075, 5, "obj-166", "flonum", "float", 3.0, 5, "obj-250", "toggle", "int", 0, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 37, 5, "obj-101", "umenu", "int", 15, 5, "obj-100", "umenu", "int", 18, 5, "obj-76", "umenu", "int", 39, 5, "obj-70", "umenu", "int", 42, 5, "obj-69", "umenu", "int", 47, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.909563660621643, 5, "obj-177", "flonum", "float", 1.009563684463501, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.172632813453674, 5, "obj-325", "flonum", "float", 1.272632718086243, 5, "obj-89", "umenu", "int", 29, 5, "obj-145", "umenu", "int", 23 ]
		}
, 		{
			"number" : 37,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 3.172167301177979, 5, "obj-48", "slider", "float", 3.251151561737061, 5, "obj-49", "slider", "float", 2.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 0.0, 5, "obj-54", "multislider", "list", 0.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.0, 5, "obj-128", "slider", "float", 0.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-162", "flonum", "float", 1.0, 5, "obj-164", "flonum", "float", 2.172167301177979, 5, "obj-166", "flonum", "float", 2.251151561737061, 5, "obj-250", "toggle", "int", 0, 5, "obj-255", "slider", "float", 10000.0, 5, "obj-257", "number", "int", 10500, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 31, 5, "obj-101", "umenu", "int", 5, 5, "obj-100", "umenu", "int", 61, 5, "obj-76", "umenu", "int", 9, 5, "obj-70", "umenu", "int", 21, 5, "obj-69", "umenu", "int", 8, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.748031497001648, 5, "obj-207", "slider", "float", 1.0, 5, "obj-177", "flonum", "float", 1.100000023841858, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.748031497001648, 5, "obj-304", "flonum", "float", 0.0, 5, "obj-305", "flonum", "float", 0.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.0, 5, "obj-325", "flonum", "float", 1.100000023841858, 5, "obj-89", "umenu", "int", 29, 5, "obj-145", "umenu", "int", 24 ]
		}
, 		{
			"number" : 38,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.25984251499176, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 3.172167301177979, 5, "obj-48", "slider", "float", 3.251151561737061, 5, "obj-49", "slider", "float", 2.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 0.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.844870507717133, 5, "obj-128", "slider", "float", 1.0, 5, "obj-132", "flonum", "float", 1.0, 5, "obj-162", "flonum", "float", 1.0, 5, "obj-164", "flonum", "float", 2.172167301177979, 5, "obj-166", "flonum", "float", 2.251151561737061, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 0, 5, "obj-101", "umenu", "int", 5, 5, "obj-100", "umenu", "int", 61, 5, "obj-76", "umenu", "int", 9, 5, "obj-70", "umenu", "int", 21, 5, "obj-69", "umenu", "int", 8, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.433070868253708, 5, "obj-207", "slider", "float", 0.860398054122925, 5, "obj-177", "flonum", "float", 0.960398018360138, 5, "obj-293", "toggle", "int", 1, 5, "obj-301", "flonum", "float", 0.433070868253708, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 0.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 0.957574069499969, 5, "obj-325", "flonum", "float", 1.057574033737183, 5, "obj-89", "umenu", "int", 29, 5, "obj-145", "umenu", "int", 24 ]
		}
, 		{
			"number" : 39,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.25984251499176, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 3.172167301177979, 5, "obj-48", "slider", "float", 3.251151561737061, 5, "obj-49", "slider", "float", 2.425196886062622, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 0.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.707034468650818, 5, "obj-128", "slider", "float", 0.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-162", "flonum", "float", 1.425196886062622, 5, "obj-164", "flonum", "float", 2.172167301177979, 5, "obj-166", "flonum", "float", 2.251151561737061, 5, "obj-250", "toggle", "int", 0, 5, "obj-255", "slider", "float", 9452.0, 5, "obj-257", "number", "int", 9952, 5, "obj-260", "toggle", "int", 1, 5, "obj-102", "umenu", "int", 64, 5, "obj-101", "umenu", "int", 2, 5, "obj-100", "umenu", "int", 1, 5, "obj-76", "umenu", "int", 32, 5, "obj-70", "umenu", "int", 9, 5, "obj-69", "umenu", "int", 37, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.957482218742371, 5, "obj-177", "flonum", "float", 1.057482242584229, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 0.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.326858043670654, 5, "obj-325", "flonum", "float", 1.426857948303223, 5, "obj-89", "umenu", "int", 31, 5, "obj-145", "umenu", "int", 27 ]
		}
, 		{
			"number" : 40,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.25984251499176, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 3.172167301177979, 5, "obj-48", "slider", "float", 3.251151561737061, 5, "obj-49", "slider", "float", 2.425196886062622, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 0.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 3, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.59945422410965, 5, "obj-128", "slider", "float", 0.102911062538624, 5, "obj-132", "flonum", "float", 0.102911062538624, 5, "obj-162", "flonum", "float", 1.425196886062622, 5, "obj-164", "flonum", "float", 2.172167301177979, 5, "obj-166", "flonum", "float", 2.251151561737061, 5, "obj-250", "toggle", "int", 0, 5, "obj-255", "slider", "float", 9452.0, 5, "obj-257", "number", "int", 9952, 5, "obj-260", "toggle", "int", 1, 5, "obj-102", "umenu", "int", 64, 5, "obj-101", "umenu", "int", 2, 5, "obj-100", "umenu", "int", 1, 5, "obj-76", "umenu", "int", 32, 5, "obj-70", "umenu", "int", 9, 5, "obj-69", "umenu", "int", 37, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 2.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.094488188624382, 5, "obj-207", "slider", "float", 0.957482218742371, 5, "obj-177", "flonum", "float", 1.057482242584229, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.094488188624382, 5, "obj-304", "flonum", "float", 0.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.326858043670654, 5, "obj-325", "flonum", "float", 1.426857948303223, 5, "obj-89", "umenu", "int", 31, 5, "obj-145", "umenu", "int", 28 ]
		}
, 		{
			"number" : 41,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.25984251499176, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 3.172167301177979, 5, "obj-48", "slider", "float", 3.251151561737061, 5, "obj-49", "slider", "float", 2.425196886062622, 5, "obj-58", "multislider", "list", 0.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 2, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.59945422410965, 5, "obj-128", "slider", "float", 0.102911062538624, 5, "obj-132", "flonum", "float", 0.102911062538624, 5, "obj-162", "flonum", "float", 1.425196886062622, 5, "obj-164", "flonum", "float", 2.172167301177979, 5, "obj-166", "flonum", "float", 2.251151561737061, 5, "obj-250", "toggle", "int", 0, 5, "obj-255", "slider", "float", 9452.0, 5, "obj-257", "number", "int", 9952, 5, "obj-260", "toggle", "int", 1, 5, "obj-102", "umenu", "int", 64, 5, "obj-101", "umenu", "int", 2, 5, "obj-100", "umenu", "int", 1, 5, "obj-76", "umenu", "int", 32, 5, "obj-70", "umenu", "int", 9, 5, "obj-69", "umenu", "int", 37, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 1.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 1, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.957482218742371, 5, "obj-177", "flonum", "float", 1.057482242584229, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 0.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.326858043670654, 5, "obj-325", "flonum", "float", 1.426857948303223, 5, "obj-89", "umenu", "int", 31, 5, "obj-145", "umenu", "int", 28 ]
		}
, 		{
			"number" : 42,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.25984251499176, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 3.865156888961792, 5, "obj-48", "slider", "float", 2.636363744735718, 5, "obj-49", "slider", "float", 3.47986102104187, 5, "obj-58", "multislider", "list", 0.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.556444466114044, 5, "obj-128", "slider", "float", 0.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-162", "flonum", "float", 2.47986102104187, 5, "obj-164", "flonum", "float", 2.865156888961792, 5, "obj-166", "flonum", "float", 1.636363625526428, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 9452.0, 5, "obj-257", "number", "int", 9952, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 19, 5, "obj-101", "umenu", "int", 62, 5, "obj-100", "umenu", "int", 19, 5, "obj-76", "umenu", "int", 32, 5, "obj-70", "umenu", "int", 9, 5, "obj-69", "umenu", "int", 37, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.717714011669159, 5, "obj-207", "slider", "float", 0.957482218742371, 5, "obj-177", "flonum", "float", 1.057482242584229, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.717714011669159, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 0.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.326858043670654, 5, "obj-325", "flonum", "float", 1.426857948303223, 5, "obj-89", "umenu", "int", 31, 5, "obj-145", "umenu", "int", 29 ]
		}
, 		{
			"number" : 43,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.25984251499176, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 2.801015615463257, 5, "obj-49", "slider", "float", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.480494022369385, 5, "obj-128", "slider", "float", 0.413123279809952, 5, "obj-132", "flonum", "float", 0.413123279809952, 5, "obj-162", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 1.801015615463257, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 9702.0, 5, "obj-257", "number", "int", 10202, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 33, 5, "obj-101", "umenu", "int", 18, 5, "obj-100", "umenu", "int", 48, 5, "obj-76", "umenu", "int", 57, 5, "obj-70", "umenu", "int", 51, 5, "obj-69", "umenu", "int", 0, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.692913413047791, 5, "obj-207", "slider", "float", 1.06712019443512, 5, "obj-177", "flonum", "float", 1.167120099067688, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.692913413047791, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.326858043670654, 5, "obj-325", "flonum", "float", 1.426857948303223, 5, "obj-89", "umenu", "int", 17, 5, "obj-145", "umenu", "int", 33 ]
		}
, 		{
			"number" : 44,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.25984251499176, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.488188982009888, 5, "obj-281", "dial", "float", 0.598425209522247, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 2.801015615463257, 5, "obj-49", "slider", "float", 1.0, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 3, 5, "obj-34", "number", "int", 4, 5, "obj-107", "slider", "float", 0.0, 5, "obj-128", "slider", "float", 0.335576981306076, 5, "obj-132", "flonum", "float", 0.335576981306076, 5, "obj-162", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 1.801015615463257, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 9702.0, 5, "obj-257", "number", "int", 10202, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 33, 5, "obj-101", "umenu", "int", 18, 5, "obj-100", "umenu", "int", 48, 5, "obj-76", "umenu", "int", 5, 5, "obj-70", "umenu", "int", 62, 5, "obj-69", "umenu", "int", 12, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 3.0, 5, "obj-74", "slider", "float", 2.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.716535449028015, 5, "obj-207", "slider", "float", 0.783433079719543, 5, "obj-177", "flonum", "float", 0.883433103561401, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.716535449028015, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 0.916859805583954, 5, "obj-325", "flonum", "float", 1.016859769821167, 5, "obj-89", "umenu", "int", 17, 5, "obj-145", "umenu", "int", 33 ]
		}
, 		{
			"number" : 45,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.25984251499176, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.488188982009888, 5, "obj-281", "dial", "float", 0.598425209522247, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 2.801015615463257, 5, "obj-49", "slider", "float", 1.368254065513611, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.956871211528778, 5, "obj-128", "slider", "float", 0.335576981306076, 5, "obj-132", "flonum", "float", 0.335576981306076, 5, "obj-162", "flonum", "float", 0.368254065513611, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 1.801015615463257, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 9702.0, 5, "obj-257", "number", "int", 10202, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 33, 5, "obj-101", "umenu", "int", 18, 5, "obj-100", "umenu", "int", 48, 5, "obj-76", "umenu", "int", 5, 5, "obj-70", "umenu", "int", 62, 5, "obj-69", "umenu", "int", 12, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.716535449028015, 5, "obj-207", "slider", "float", 0.783433079719543, 5, "obj-177", "flonum", "float", 0.883433103561401, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.716535449028015, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 0.916859805583954, 5, "obj-325", "flonum", "float", 1.016859769821167, 5, "obj-89", "umenu", "int", 34, 5, "obj-145", "umenu", "int", 34 ]
		}
, 		{
			"number" : 46,
			"data" : [ 5, "obj-285", "dial", "float", 0.0, 5, "obj-284", "dial", "float", 0.25984251499176, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.488188982009888, 5, "obj-281", "dial", "float", 0.598425209522247, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 2.801015615463257, 5, "obj-49", "slider", "float", 1.244325518608093, 5, "obj-58", "multislider", "list", 1.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 1.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 2, 5, "obj-107", "slider", "float", 0.972554385662079, 5, "obj-128", "slider", "float", 0.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-162", "flonum", "float", 0.244325488805771, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 1.801015615463257, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 9702.0, 5, "obj-257", "number", "int", 10202, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 33, 5, "obj-101", "umenu", "int", 18, 5, "obj-100", "umenu", "int", 48, 5, "obj-76", "umenu", "int", 5, 5, "obj-70", "umenu", "int", 62, 5, "obj-69", "umenu", "int", 12, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 1.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 0, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.0, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.299212604761124, 5, "obj-207", "slider", "float", 1.021170973777771, 5, "obj-177", "flonum", "float", 1.121170997619629, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.299212604761124, 5, "obj-304", "flonum", "float", 1.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 1.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 0.916859805583954, 5, "obj-325", "flonum", "float", 1.016859769821167, 5, "obj-89", "umenu", "int", 34, 5, "obj-145", "umenu", "int", 18 ]
		}
, 		{
			"number" : 47,
			"data" : [ 5, "obj-285", "dial", "float", 0.007874015718699, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 4.0, 5, "obj-49", "slider", "float", 2.015748023986816, 5, "obj-58", "multislider", "list", 0.170537233352661, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 0.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.318646848201752, 5, "obj-128", "slider", "float", 0.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-162", "flonum", "float", 1.015748023986816, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 3.0, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 4, 5, "obj-101", "umenu", "int", 10, 5, "obj-100", "umenu", "int", 45, 5, "obj-76", "umenu", "int", 4, 5, "obj-70", "umenu", "int", 15, 5, "obj-69", "umenu", "int", 35, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.0, 5, "obj-228", "dial", "float", 0.385826766490936, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.853153228759766, 5, "obj-207", "slider", "float", 0.718136012554169, 5, "obj-177", "flonum", "float", 0.818135976791382, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.853153228759766, 5, "obj-304", "flonum", "float", 0.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 0.170537233352661, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 0.933467149734497, 5, "obj-325", "flonum", "float", 1.033467173576355, 5, "obj-89", "umenu", "int", 19, 5, "obj-145", "umenu", "int", 13 ]
		}
, 		{
			"number" : 48,
			"data" : [ 5, "obj-285", "dial", "float", 0.007874015718699, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 4.0, 5, "obj-49", "slider", "float", 2.015748023986816, 5, "obj-58", "multislider", "list", 0.170537233352661, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 0.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 1, 5, "obj-34", "number", "int", 1, 5, "obj-107", "slider", "float", 0.318646848201752, 5, "obj-128", "slider", "float", 0.07109609991312, 5, "obj-132", "flonum", "float", 0.07109609991312, 5, "obj-162", "flonum", "float", 1.015748023986816, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 3.0, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 1, 5, "obj-102", "umenu", "int", 4, 5, "obj-101", "umenu", "int", 10, 5, "obj-100", "umenu", "int", 45, 5, "obj-76", "umenu", "int", 4, 5, "obj-70", "umenu", "int", 15, 5, "obj-69", "umenu", "int", 35, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 0.0, 5, "obj-74", "slider", "float", 0.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-227", "dial", "float", 0.328402370214462, 5, "obj-228", "dial", "float", 0.385826766490936, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.853153228759766, 5, "obj-207", "slider", "float", 0.718136012554169, 5, "obj-177", "flonum", "float", 0.818135976791382, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.853153228759766, 5, "obj-304", "flonum", "float", 0.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 0.170537233352661, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 0.933467149734497, 5, "obj-325", "flonum", "float", 1.033467173576355, 5, "obj-89", "umenu", "int", 19, 5, "obj-145", "umenu", "int", 13 ]
		}
, 		{
			"number" : 49,
			"data" : [ 5, "obj-285", "dial", "float", 0.007874015718699, 5, "obj-284", "dial", "float", 0.0, 5, "obj-283", "dial", "float", 0.0, 5, "obj-280", "dial", "float", 0.0, 5, "obj-282", "dial", "float", 0.0, 5, "obj-281", "dial", "float", 0.0, 5, "obj-211", "dial", "float", 0.0, 5, "obj-213", "dial", "float", 0.0, 5, "obj-41", "slider", "float", 4.0, 5, "obj-48", "slider", "float", 4.0, 5, "obj-49", "slider", "float", 2.948070049285889, 5, "obj-58", "multislider", "list", 0.0, 5, "obj-56", "multislider", "list", 1.0, 5, "obj-54", "multislider", "list", 0.0, 5, "obj-98", "toggle", "int", 0, 5, "obj-192", "number", "int", 2, 5, "obj-34", "number", "int", 2, 5, "obj-107", "slider", "float", 0.248624205589294, 5, "obj-128", "slider", "float", 0.124418176710606, 5, "obj-132", "flonum", "float", 0.124418176710606, 5, "obj-162", "flonum", "float", 1.948070049285889, 5, "obj-164", "flonum", "float", 3.0, 5, "obj-166", "flonum", "float", 3.0, 5, "obj-250", "toggle", "int", 1, 5, "obj-255", "slider", "float", 19999.0, 5, "obj-257", "number", "int", 20499, 5, "obj-260", "toggle", "int", 0, 5, "obj-102", "umenu", "int", 4, 5, "obj-101", "umenu", "int", 10, 5, "obj-100", "umenu", "int", 45, 5, "obj-76", "umenu", "int", 4, 5, "obj-70", "umenu", "int", 15, 5, "obj-69", "umenu", "int", 35, 5, "obj-155", "toggle", "int", 1, 5, "obj-73", "slider", "float", 1.0, 5, "obj-74", "slider", "float", 1.0, 5, "obj-184", "toggle", "int", 1, 5, "obj-194", "toggle", "int", 1, 5, "obj-35", "toggle", "int", 1, 5, "obj-80", "toggle", "int", 0, 5, "obj-131", "toggle", "int", 0, 5, "obj-134", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-140", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 1, 5, "obj-227", "dial", "float", 0.328402370214462, 5, "obj-228", "dial", "float", 0.385826766490936, 5, "obj-229", "dial", "float", 0.0, 5, "obj-230", "dial", "float", 0.140000000596046, 5, "obj-240", "dial", "float", 0.0, 5, "obj-241", "dial", "float", 0.0, 5, "obj-242", "dial", "float", 0.0, 5, "obj-245", "dial", "float", 0.0, 5, "obj-99", "slider", "float", 0.0, 5, "obj-207", "slider", "float", 0.926171004772186, 5, "obj-177", "flonum", "float", 1.026171088218689, 5, "obj-293", "toggle", "int", 0, 5, "obj-301", "flonum", "float", 0.0, 5, "obj-304", "flonum", "float", 0.0, 5, "obj-305", "flonum", "float", 1.0, 5, "obj-306", "flonum", "float", 0.0, 5, "obj-5", "number", "int", 0, 5, "obj-327", "slider", "float", 1.034358501434326, 5, "obj-325", "flonum", "float", 1.134358406066895, 5, "obj-89", "umenu", "int", 19, 5, "obj-145", "umenu", "int", 13 ]
		}
 ]
}
