{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "redmist_210220_brcosa_fix_N_inits_fix",
	"origin" : "redmist",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Bliue Y offset" : 0.0,
				"Blue X offset" : 0.0,
				"Bound mode" : 0.0,
				"Green X offset" : 0.0,
				"Green vertical offset" : 0.0,
				"Interp mode" : 0.0,
				"Mode" : 0.56,
				"Red X offset" : 0.0,
				"Red Y offset" : 0.0,
				"Rotation" : 0.0,
				"Slide down" : 0.0,
				"Slide up" : 0.0,
				"X offset" : 100.0,
				"X offset[1]" : -1.0,
				"Y offset" : 0.0,
				"Y offset[1]" : -1.0,
				"button" : 1.0,
				"button[1]" : 0.0,
				"button[2]" : 0.0,
				"dial" : 0.0,
				"dial[1]" : 0.0,
				"dial[2]" : 0.0,
				"dial[3]" : 0.0,
				"dial[4]" : 0.0,
				"dial[5]" : 0.14,
				"dial[6]" : 0.0,
				"dial[7]" : 0.0,
				"dial[8]" : 0.0,
				"gswitch2[2]" : 0.0,
				"gswitch2[3]" : 0.0,
				"gswitch2[4]" : 0.0,
				"gswitch2[5]" : 1.0,
				"multislider" : 1.0,
				"multislider[1]" : 1.0,
				"multislider[2]" : 1.0,
				"slider" : 2.0,
				"slider[1]" : 2.0,
				"slider[2]" : 2.0,
				"slider[3]" : 0.0,
				"slider[4]" : 0.0,
				"slider[5]" : 1.0,
				"slider[6]" : 5000.0,
				"slider[7]" : 0.004019320437722,
				"textbutton" : 1.0,
				"toggle" : 0.0,
				"toggle[1]" : 0.0,
				"toggle[2]" : 0.0,
				"toggle[3]" : 0.0,
				"toggle[4]" : 0.0,
				"toggle[5]" : 0.0,
				"toggle[6]" : 0.0,
				"umenu[10]" : 0.0,
				"umenu[11]" : 0.0,
				"umenu[12]" : 0.0,
				"umenu[6]" : 0.0,
				"umenu[7]" : 0.0,
				"umenu[8]" : 0.0,
				"blob" : 				{
					"range[1]" : [ 0 ],
					"range[2]" : [ 0 ],
					"range[4]" : [ 0 ],
					"textedit" : [ 1, "-", "hello", "nurse", 2, "-", "dont", "you", "wanna", "go", "apeshit?", 3, "-", "solipsist", "p1", 4, "-", "spacious", "workout", 5, "-", "chill", "aesthetics", 6, "-", "keldscopeave", 7, "-", "meditation", "grey", 8, "-", "whales", "of", "light", 9, "-", "tinted", "rain", 10, "-", "golden", "afternoon" ]
				}

			}

		}

	}

}
