1 - hello nurse (cuw / skelwhisper)
2 - dont you wanna go apeshit?  (cuw / skelwhisper)
3 - solipsist.............................. (tunneloop2 / solipsist-p1)
4 - spacious workout............... (workout / wz0)
5 - chill aesthetics................... (k0I / aesthetics)
6 - keldscopeave..................... (k0I / aesthetics)
7 - meditation grey.................. (NNM / drowningwave)
8 - whales of light.................... (-WM / hangingbubble)
9 - tinted rain........................... (LWK / aesthetics)
10 - sliding VHS...................... (goldenaxe / mashes)
11 - golden afternoon.............. (lady in the lake / h-w)
12 - noisy sliding nightrap....... (nightrap / glitch_tv_static)
13 - noisy party matrix............ (3TU / h-w)