{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "redmist_210325_jit.movie_loadram_umenu_preset",
	"origin" : "redmist",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Bliue Y offset" : 0.0,
				"Blue X offset" : 0.0,
				"Bound mode" : 0.0,
				"Green X offset" : 0.0,
				"Green vertical offset" : 0.0,
				"Interp mode" : 0.0,
				"Mode" : 0.560000002384186,
				"Red X offset" : 0.0,
				"Red Y offset" : 0.0,
				"Rotation" : 105.088758780164,
				"Slide down" : 0.0,
				"Slide up" : 0.0,
				"X offset" : 24.229999999998963,
				"X offset[1]" : -1.0,
				"Y offset" : 27.089513943930609,
				"Y offset[1]" : -1.0,
				"button" : 1.0,
				"button[1]" : 0.0,
				"button[2]" : 0.0,
				"dial" : 0.0,
				"dial[10]" : 0.0,
				"dial[11]" : 0.0,
				"dial[12]" : 0.0,
				"dial[13]" : 0.0,
				"dial[14]" : 0.0,
				"dial[1]" : 0.0,
				"dial[2]" : 0.291913218833789,
				"dial[3]" : 0.0,
				"dial[4]" : 0.270895139439306,
				"dial[5]" : 0.140000000596046,
				"dial[6]" : 0.0,
				"dial[7]" : 0.0,
				"dial[8]" : 0.0,
				"dial[9]" : 0.0,
				"gswitch2[2]" : 0.0,
				"gswitch2[3]" : 0.0,
				"gswitch2[4]" : 0.0,
				"gswitch2[5]" : 0.0,
				"multislider" : 1.0,
				"multislider[1]" : 1.0,
				"multislider[2]" : 1.0,
				"slider" : 2.755613537924598,
				"slider[1]" : 1.983694897341761,
				"slider[2]" : 1.0,
				"slider[3]" : 0.0,
				"slider[4]" : 0.0,
				"slider[5]" : 1.0,
				"slider[6]" : 10000.0,
				"slider[7]" : 0.0,
				"textbutton" : 0.0,
				"toggle" : 0.0,
				"toggle[1]" : 0.0,
				"toggle[2]" : 0.0,
				"toggle[3]" : 0.0,
				"toggle[4]" : 1.0,
				"toggle[5]" : 0.0,
				"toggle[6]" : 0.0,
				"toggle[7]" : 0.0,
				"umenu[10]" : 0.0,
				"umenu[11]" : 0.0,
				"umenu[12]" : 0.0,
				"umenu[6]" : 3.0,
				"umenu[7]" : 3.0,
				"umenu[8]" : 3.0,
				"blob" : 				{
					"range[1]" : [ 0 ],
					"range[2]" : [ 0 ],
					"range[4]" : [ 0 ]
				}

			}

		}

	}

}
