{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "redmist_210629_this_chromakey_bullshit",
	"origin" : "redmist",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Bliue Y offset" : 0.0,
				"Blue X offset" : 0.0,
				"Contrast" : 4.0,
				"Draw mode" : 0.0,
				"Green X offset" : 0.0,
				"Green vertical offset" : 0.0,
				"Mode" : 0.56,
				"Red X offset" : 0.0,
				"Red Y offset" : 0.0,
				"Rotation" : 14.173228346456693,
				"Slide down" : 0.0,
				"Slide up" : 0.0,
				"Thresh" : 0.0,
				"Tolerance" : 0.5,
				"X offset" : 3.133333333333317,
				"X origin" : -1.0,
				"Y offset" : 40.15748031496063,
				"Y origin" : -1.0,
				"button[1]" : 0.0,
				"button[2]" : 0.0,
				"control" : 0.0,
				"dial" : 0.0,
				"dial[10]" : 0.0,
				"dial[11]" : 0.0,
				"dial[12]" : 0.0,
				"dial[13]" : 0.0,
				"dial[14]" : 0.0,
				"dial[1]" : 0.0,
				"dial[2]" : 0.039370078740157,
				"dial[3]" : 0.0,
				"dial[4]" : 0.401574803149606,
				"dial[5]" : 0.0,
				"dial[6]" : 0.0,
				"dial[9]" : 0.0,
				"gswitch2[10]" : 1.0,
				"gswitch2[11]" : 1.0,
				"gswitch2[12]" : 1.0,
				"gswitch2[13]" : 1.0,
				"gswitch2[14]" : 1.0,
				"gswitch2[15]" : 1.0,
				"gswitch2[16]" : 1.0,
				"gswitch2[17]" : 1.0,
				"gswitch2[18]" : 0.0,
				"gswitch2[19]" : 0.0,
				"gswitch2[20]" : 0.0,
				"gswitch2[21]" : 1.0,
				"gswitch2[2]" : 1.0,
				"gswitch2[4]" : 0.0,
				"gswitch2[5]" : 0.0,
				"gswitch2[6]" : 1.0,
				"gswitch2[7]" : 1.0,
				"gswitch2[8]" : 1.0,
				"gswitch2[9]" : 1.0,
				"live.toggle[6]" : 1.0,
				"multislider" : 1.0,
				"multislider[1]" : 1.0,
				"multislider[2]" : 1.0,
				"multislider[3]" : 0.0,
				"multislider[4]" : 0.0,
				"multislider[5]" : 0.0,
				"slider" : 2.811396463220514,
				"slider[1]" : 2.177433713758982,
				"slider[2]" : 2.0,
				"slider[3]" : 0.0,
				"slider[4]" : 0.0,
				"slider[5]" : 0.0,
				"slider[6]" : 10000.0,
				"slider[7]" : 0.0,
				"slider[8]" : 0.0,
				"slider[9]" : 0.0,
				"textbutton" : 0.0,
				"toggle" : 0.0,
				"toggle[1]" : 0.0,
				"toggle[2]" : 0.0,
				"toggle[3]" : 1.0,
				"toggle[4]" : 0.0,
				"toggle[5]" : 0.0,
				"toggle[6]" : 0.0,
				"toggle[7]" : 0.0,
				"toggle[8]" : 0.0,
				"umenu[13]" : 3.0,
				"umenu[14]" : 3.0,
				"umenu[15]" : 3.0,
				"umenu[16]" : 3.09375,
				"umenu[17]" : 3.09375,
				"umenu[18]" : 0.0,
				"umenu[19]" : 0.0,
				"umenu[20]" : 0.0,
				"umenu[21]" : 0.0,
				"umenu[22]" : 0.0,
				"umenu[23]" : 0.0,
				"umenu[3]" : 3.09375,
				"blob" : 				{
					"range[10]" : [ 0 ],
					"range[11]" : [ 0 ],
					"range[12]" : [ 0 ],
					"range[2]" : [ 0 ],
					"range[3]" : [ 1 ],
					"range[4]" : [ 1 ],
					"range[5]" : [ 1 ],
					"range[6]" : [ 1 ],
					"range[7]" : [ 1 ],
					"range[8]" : [ 1 ],
					"range[9]" : [ 1 ],
					"swatch" : [ 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0 ]
				}

			}

		}

	}

}
