{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "redmist_210205_resets_fix_ui",
	"origin" : "redmist",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Bound mode" : 0.0,
				"Interp mode" : 0.0,
				"Mode" : 1.13681258232794,
				"Rotation" : 0.0,
				"Slide down" : 0.0,
				"Slide up" : 0.0,
				"X offset" : 100.0,
				"X offset[1]" : -1.0,
				"Y offset" : 0.0,
				"Y offset[1]" : -1.0,
				"button" : 0.0,
				"button[1]" : 0.0,
				"button[2]" : 0.0,
				"gswitch2[2]" : 0.0,
				"gswitch2[3]" : 0.0,
				"gswitch2[4]" : 0.0,
				"multislider" : 0.661197125911713,
				"multislider[1]" : 1.0,
				"multislider[2]" : 1.0,
				"slider" : 0.781929790973663,
				"slider[1]" : 5.609910488128662,
				"slider[2]" : 14.567394256591797,
				"slider[5]" : 0.089384846389294,
				"slider[6]" : 9999.0,
				"slider[7]" : 0.0,
				"toggle" : 1.0,
				"toggle[1]" : 0.0,
				"umenu[10]" : 10.0,
				"umenu[11]" : 25.0,
				"umenu[12]" : 7.0,
				"umenu[6]" : 14.0,
				"umenu[7]" : 34.0,
				"umenu[8]" : 10.0,
				"blob" : 				{
					"range[1]" : [ 0 ],
					"range[2]" : [ 0 ],
					"range[4]" : [ 0 ],
					"textedit" : [ 1, "-", "hello", "nurse", 2, "-", "dont", "you", "wanna", "go", "apeshit?", 3, "-", "solipsist", "p1", 4, "-", "spacious", "workout", 5, "-", "chill", "aesthetics", 6, "-", "keldscopeave", 7, "-", "meditation", "grey", 8, "-", "whales", "of", "light", 9, "-", "tinted", "rain", 10, "-", "golden", "afternoon" ]
				}

			}

		}

	}

}
