{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "redmist_210415_remove_qlim_N_midi_presets",
	"origin" : "redmist",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Bliue Y offset" : 0.299212598425197,
				"Blue X offset" : 0.401574803149606,
				"Contrast" : 4.0,
				"Draw mode" : 0.0,
				"Green X offset" : 0.417322834645669,
				"Green vertical offset" : 0.732283464566929,
				"Mode" : 0.56,
				"Red X offset" : 0.850393700787402,
				"Red Y offset" : 0.322834645669291,
				"Rotation" : 90.70866141732283,
				"Slide down" : 8.0,
				"Slide up" : 2.666666666666667,
				"Thresh" : 0.0,
				"X offset" : 58.267716535433067,
				"X origin" : -1.0,
				"Y offset" : 45.669291338582681,
				"Y origin" : -1.0,
				"button" : 1.0,
				"button[1]" : 0.0,
				"button[2]" : 0.0,
				"dial" : 1.559055118110236,
				"dial[10]" : 0.417322834645669,
				"dial[11]" : 0.401574803149606,
				"dial[12]" : 0.299212598425197,
				"dial[13]" : 0.732283464566929,
				"dial[14]" : 0.322834645669291,
				"dial[1]" : 1.62992125984252,
				"dial[2]" : 0.228346456692913,
				"dial[3]" : 0.582677165354331,
				"dial[4]" : 0.456692913385827,
				"dial[5]" : 0.0,
				"dial[6]" : 0.0,
				"dial[9]" : 0.850393700787402,
				"gswitch2[10]" : 1.0,
				"gswitch2[11]" : 1.0,
				"gswitch2[12]" : 1.0,
				"gswitch2[13]" : 1.0,
				"gswitch2[14]" : 1.0,
				"gswitch2[15]" : 1.0,
				"gswitch2[16]" : 1.0,
				"gswitch2[17]" : 1.0,
				"gswitch2[18]" : 0.0,
				"gswitch2[19]" : 0.0,
				"gswitch2[2]" : 0.0,
				"gswitch2[4]" : 0.0,
				"gswitch2[5]" : 0.0,
				"gswitch2[6]" : 1.0,
				"gswitch2[7]" : 1.0,
				"gswitch2[8]" : 1.0,
				"gswitch2[9]" : 1.0,
				"multislider" : 1.0,
				"multislider[1]" : 1.0,
				"multislider[2]" : 1.0,
				"slider" : 1.751968503937008,
				"slider[1]" : 2.582677165354331,
				"slider[2]" : 2.204724409448819,
				"slider[3]" : 8.858267716535432,
				"slider[4]" : 11.929133858267717,
				"slider[6]" : 10000.0,
				"slider[7]" : 0.612362204724409,
				"slider[8]" : 0.708661417322835,
				"textbutton" : 0.0,
				"toggle" : 0.0,
				"toggle[1]" : 0.0,
				"toggle[2]" : 0.0,
				"toggle[3]" : 0.0,
				"toggle[4]" : 0.0,
				"toggle[5]" : 0.0,
				"toggle[6]" : 0.0,
				"toggle[7]" : 0.0,
				"toggle[8]" : 0.0,
				"umenu[13]" : 13.858267716535433,
				"umenu[14]" : 20.503937007874018,
				"umenu[15]" : 19.527559055118111,
				"umenu[16]" : 21.65625,
				"umenu[17]" : 15.133858267716537,
				"umenu[18]" : 2.440944881889764,
				"umenu[19]" : 0.0,
				"umenu[20]" : 0.0,
				"umenu[21]" : 0.0,
				"umenu[22]" : 0.0,
				"umenu[23]" : 0.0,
				"umenu[3]" : 32.0,
				"blob" : 				{
					"range[10]" : [ 0 ],
					"range[11]" : [ 0 ],
					"range[2]" : [ 0 ],
					"range[3]" : [ 1 ],
					"range[4]" : [ 0 ],
					"range[5]" : [ 1 ],
					"range[6]" : [ 1 ],
					"range[7]" : [ 1 ],
					"range[8]" : [ 1 ],
					"range[9]" : [ 1 ]
				}

			}

		}

	}

}
