{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "redmist_210324-2_playlist",
	"origin" : "redmist",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Bliue Y offset" : 0.0,
				"Blue X offset" : 0.0,
				"Bound mode" : 0.0,
				"Green X offset" : 0.0,
				"Green vertical offset" : 0.0,
				"Interp mode" : 0.0,
				"Mode" : 0.56,
				"Red X offset" : 0.8120089873771,
				"Red Y offset" : 0.0,
				"Rotation" : 210.177517560327999,
				"Slide down" : 16.0,
				"Slide up" : 5.333333333333334,
				"X offset" : 3.059999999999987,
				"X offset[1]" : -1.0,
				"Y offset" : 0.0,
				"Y offset[1]" : -1.0,
				"button" : 1.0,
				"button[1]" : 0.0,
				"button[2]" : 0.0,
				"dial" : 2.0,
				"dial[10]" : 0.0,
				"dial[11]" : 0.0,
				"dial[12]" : 0.0,
				"dial[13]" : 0.0,
				"dial[14]" : 0.0,
				"dial[1]" : 2.0,
				"dial[2]" : 0.583826437667578,
				"dial[3]" : 0.0,
				"dial[4]" : 0.0,
				"dial[5]" : 0.14,
				"dial[6]" : 0.0,
				"dial[7]" : 0.0,
				"dial[8]" : 0.0,
				"dial[9]" : 0.8120089873771,
				"gswitch2[2]" : 1.0,
				"gswitch2[3]" : 0.0,
				"gswitch2[4]" : 1.0,
				"gswitch2[5]" : 0.0,
				"multislider" : 1.0,
				"multislider[1]" : 1.0,
				"multislider[2]" : 1.0,
				"slider" : 3.484400342443434,
				"slider[1]" : 3.707792207509465,
				"slider[2]" : 2.0,
				"slider[3]" : 0.0,
				"slider[4]" : 0.0,
				"slider[5]" : 0.592917997060586,
				"slider[6]" : 10000.0,
				"slider[7]" : 0.0,
				"textbutton" : 0.0,
				"toggle" : 0.0,
				"toggle[1]" : 0.0,
				"toggle[2]" : 1.0,
				"toggle[3]" : 1.0,
				"toggle[4]" : 1.0,
				"toggle[5]" : 0.0,
				"toggle[6]" : 0.0,
				"toggle[7]" : 0.0,
				"umenu[10]" : 0.0,
				"umenu[11]" : 28.0,
				"umenu[12]" : 9.0,
				"umenu[6]" : 40.0,
				"umenu[7]" : 12.0,
				"umenu[8]" : 3.0,
				"blob" : 				{
					"range[1]" : [ 0 ],
					"range[2]" : [ 1 ],
					"range[4]" : [ 1 ]
				}

			}

		}

	}

}
