{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "redmist_210120_memory",
	"origin" : "redmist",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Bound mode" : 0.0,
				"Interp mode" : 0.0,
				"Mode" : 1.0,
				"Rotation" : 36.850393700787414,
				"X offset" : 100.0,
				"X offset[1]" : 0.753937007874015,
				"Y offset" : 54.330708661417319,
				"Y offset[1]" : 0.25,
				"button" : 0.0,
				"button[1]" : 0.0,
				"button[2]" : 0.0,
				"gswitch2[2]" : 0.0,
				"gswitch2[3]" : 0.0,
				"multislider" : 1.0,
				"multislider[1]" : 1.0,
				"multislider[2]" : 1.0,
				"slider" : 1.0,
				"slider[1]" : 6.0,
				"slider[2]" : 11.0,
				"slider[5]" : 1.0,
				"slider[6]" : 5000.0,
				"slider[7]" : 1.0,
				"toggle" : 0.0,
				"toggle[1]" : 0.0,
				"umenu[10]" : 0.0,
				"umenu[11]" : 0.0,
				"umenu[12]" : 0.0,
				"umenu[6]" : 0.0,
				"umenu[7]" : 0.0,
				"umenu[8]" : 0.0,
				"blob" : 				{
					"range[1]" : [ 0 ],
					"range[4]" : [ 0 ]
				}

			}

		}

	}

}
